<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FragmentStyle"
    tools:context=".ui.main.MainFragment">

    <ImageButton
        android:id="@+id/toAddGameFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/toAboutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Check if your saved games are on sale, never buy full price again!"
        android:textSize="23sp"
        android:theme="@style/TextViewStyle"
        app:layout_constraintEnd_toStartOf="@+id/toAddGameFragmentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createDummyButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/createDummyButton2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createDummyButton" />

    <ImageButton
        android:id="@+id/toAboutButton"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/writeToPrefButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write to pref"
        app:layout_constraintBottom_toTopOf="@+id/toAboutButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/readFromPrefButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read from pref"
        app:layout_constraintBottom_toTopOf="@+id/toAboutButton"
        app:layout_constraintStart_toEndOf="@+id/writeToPrefButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
